# AlienFighter

./: README.md
Unity/AlienFighter/Assets/Prefabs/: Bullet.prefab  Enemy.prefab
Unity/AlienFighter/Assets/Scenes/: GameOverScene.unity  GameScene.unity  MainMenuScene.unity  StartScene.unity
Unity/AlienFighter/Assets/Scripts/GameOverScene/: MainMenuBtnController.cs  RestartBtnController.cs
Unity/AlienFighter/Assets/Scripts/GameScene/Controllers/: BulletController.cs  ControlsManager.cs  EnemyController.cs  PlayerController.cs
Unity/AlienFighter/Assets/Scripts/GameScene/Managers/: EnemyManager.cs
Unity/AlienFighter/Assets/Scripts/GameScene/Models/: BtnModel.cs  BulletModel.cs  EnemyModel.cs  GameStateModel.cs  PlayerModel.cs
Unity/AlienFighter/Assets/Scripts/MainMenuScene/: ExitBtnController.cs  PlayBtnController.cs
Unity/AlienFighter/Assets/Scripts/StartScene/: StartBtnController.cs
Xamarin.Forms/: AlienFighter.sln
Xamarin.Forms/AlienFighter/AlienFighter/: AlienFighter.csproj  App.xaml  App.xaml.cs  GameInfo.cs  GamePage.xaml  GamePage.xaml.cs  GameState.cs  MainPage.xaml  MainPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs
Xamarin.Forms/AlienFighter/AlienFighter.Android/: AlienFighter.Android.csproj  MainActivity.cs
Xamarin.Forms/AlienFighter/AlienFighter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms/AlienFighter/AlienFighter.Android/Resources/: Resource.designer.cs
Xamarin.Forms/AlienFighter/AlienFighter/Models/: GameObject.cs
